apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  name: rapid
  namespace: toi
  labels:
    team: toi
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
spec:
  pool: nav-dev
  config: # optional; all fields are optional too
    cleanupPolicy: delete
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3
    retentionBytes: -1 # -1 means unlimited
    retentionHours: 336 # 336 = 14 dager
  acl:
    - team: toi
      application: toi-cv
      access: readwrite # read, write, readwrite
    - team: arbeidsgiver-inkludering
      application: arbeidsgiver-inkludering-kafkamanager
      access: readwrite # read, write, readwrite
