apiVersion: 'nais.io/v1'
kind: 'Alert'
metadata:
  name: toi-veileder
  namespace: toi
  labels:
    team: toi
spec:
  receivers:
    slack:
      channel: 'inkludering-alerts-prod'
  alerts:
    - alert: toi-veileder er nede (ingen Kubernetes-pods er oppe)
      severity: danger
      expr: sum(up{app="toi-veileder", job="kubernetes-pods"}) == 0
      for: 1s
      action: "https://logs.adeo.no/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2h,to:now))&_a=(columns:!(message,envclass,level,application,host),filters:!(),index:'96e648c0-980a-11e9-830a-e17bbd64b4db',interval:auto,query:(language:kuery,query:'application:%22{{ $labels.app }}%22%20and%20cluster:%22prod-gcp%22%20and%20level:%22Error%22'),sort:!())'"

    - alert: Det har skjedd en feil i toi-veileder
      expr: sum(increase(logd_messages_total{log_app="toi-veileder",log_level="Error"}[10m])) > 0
      for: 1s
      action: "https://logs.adeo.no/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2h,to:now))&_a=(columns:!(message,envclass,level,application,host),filters:!(),index:'96e648c0-980a-11e9-830a-e17bbd64b4db',interval:auto,query:(language:kuery,query:'application:%22{{ $labels.app }}%22%20and%20cluster:%22prod-gcp%22%20and%20level:%22Error%22'),sort:!())'"

    - alert: Økning i warnings i toi-veileder
      severity: warning
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-veileder",log_level=~"Warning"}[5m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-veileder"}[5m]))) > 20
      for: 5m
      action: "https://logs.adeo.no/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2h,to:now))&_a=(columns:!(message,envclass,level,application,host),filters:!(),index:'96e648c0-980a-11e9-830a-e17bbd64b4db',interval:auto,query:(language:kuery,query:'application:%22{{ $labels.app }}%22%20and%20cluster:%22prod-gcp%22%20and%20level:%22Warning%22'),sort:!())'"
